# -*- mode:org -*-
* Mclgui Implementation Notes
** MCL GUI Mechanisms

#+BEGIN_EXAMPLE

set-view-position  -> invalidate-view
set-view-size      -> invalidate-view
set-view-container -> invalidate-view

invalidate-view    -> invalidate-corners

invalidate-corners -> invalidate-region

invalidate-region  -> InvalRgn
                   => region added to window erase region => erased by window-update-event-handler



validate-view      -> validate-corners

validate-corners   => erases the rectangle defined by the corners
                   => removes it form the window erase region
                   -> validate-region

validate-region    -> ValidRgn

#+END_EXAMPLE

** Implementation Mechanisms

Actions can be initiated from two sides:

- either from the OpenStep side (ie. upon user events processed by
  OpenStep),

- or from the MclGui side.

For example, the user may move a window, which sends a
``windowDidMove:` notification to the delegate, which is used to call
`set-view-position`.  On the other hand, the program may call
`set-view-position` itself, which then calls `-[NSWindow
setFrame:display:]`.  Care should be taken to avoid infinite loops.

Unfortunately, because both the MclGUI and the OpenStep API are
imposed, there's no generic way to deal with this.  OpenStep classes
manage most of the events alone, and report to the program either
nothing, a notification thru a delegate message, or just a plain
instance message (which we must implement in a subclass to catch).
Sometimes an opportunity to cancel the action is given, sometimes not.
Similarly MclGUI provides primary methods, or event-handler methods.
But the same principle applies: the lower layer calls the upper layers
and the upper layer calls the lower layer, with care to avoid an
infinite loop.

*** Window Closing

- `-[NSWindow performClose:]` calls `-[MclguiWindow windowShouldClose:]`.

- `-[MclguiWindow windowShouldClose:]` calls `window-close-event-handler`.

- `window-close-event-handler` calls `window-close` or `window-hide` or cancels.

- `-[MclguiWindow close]` calls `window-close`.

- `window-close` calls `-[MclguiWindow doClose]`, and removes it from
  the window list and releases it.

- `-[MclguiWindow doClose]` calls `-[NSWindow close]`.

*** Window Zooming

- `-[MclguiWindow windowShouldZoom:toFrame:]`  returns `YES` iff
  `window-type` is `:document-with-zoom`.

- `window-zoom-event-handler` calls `-[MclguiWindow zoom:]`.

- `-[MclguiWindow zoom:]` calls `[super zoom]` and `window-do-zoom`.

- `window-do-zoom` calls `window-size-parts`.

*** Window Moving

- if `*window-moving*` is `nil` then `(set-view-position window)` calls
  `-[MclguiWindow setFrame:]` which calls `-[NSWindow setFrameOrigin:]`

- eventually, or upon user moving action, the window sends a
  `windowDidMove:` notification to the delegate (class
  MclguiWindowDelegate).

- the delegate sets a `window-grow-event-handler` message to the window.

-  `window-grow-event-handler` binds `*window-growing*` to true and
   calls `set-view-position`.

*** Window Resizing (Growing)

- if `*window-growing*` is `nil` then `(set-view-size window)` calls
  `-[MclguiWindow setFrame:]` which calls `-[NSWindow setFrame:display:]`

- eventually, or upon user resizing action, the window sends a
  `windowDidResize:` notification to the delegate (class
  MclguiWindowDelegate).

- the delegate sets a `window-grow-event-handler` message to the window.

-  `window-grow-event-handler` binds `*window-growing*` to true and
   calls `set-view-size`.

*** Window Activating

- `-[MclguiWindow becomeMainWindow]` calls `view-activate-event-handler`

- `-[MclguiWindow resignMainWindow]` calls `view-deactivate-event-handler`

- `window-select`

- `window-select-event-handler`

*** Event Processing

|------------------------------+------------------------------------------------------------------------------|
| ccl threads:                 |                                                                              |
|------------------------------+------------------------------------------------------------------------------|
|                              | #<process housekeeping(17) [Sleep] #x30200412178D>                           |
|                              | #<process repl-thread(16) [Active] #x302001F5FD6D>                           |
|                              | #<process auto-flush-thread(15) [Sleep] #x302001F6056D>                      |
|                              | #<process reader-thread(7) [Active] #x302001E261ED>                          |
|                              | #<process control-thread(6) [semaphore wait] #x302001E2431D>                 |
|------------------------------+------------------------------------------------------------------------------|
| swank threads:               |                                                                              |
|------------------------------+------------------------------------------------------------------------------|
|                              | #<process Swank 50423(5) [Active] #x302001E2289D>                            |
|                              | #<process Swank Sentinel(4) [semaphore wait] #x302001E22FCD>                 |
|                              | #<process swank-indentation-cache-thread(8) [semaphore wait] #x302001E25ADD> |
|------------------------------+------------------------------------------------------------------------------|
|                              | #<tty-listener listener(1) [Active] #x3020003B731D>                          |
|------------------------------+------------------------------------------------------------------------------|
| mclgui threads:              |                                                                              |
|------------------------------+------------------------------------------------------------------------------|
|                              |                                                                              |
| Cocoa AppKit main thread     | #<appkit-process Initial(0) [Reset] #x3020000B6B4D>                          |
|                              |                                                                              |
| Clozure CL Listener          | #<cocoa-listener-process Listener(18) [Toplevel Read] #x302004176CCD>        |
|                              |                                                                              |
| ui:application run-loop-task | #<process run loop task(43) [Sleep] #x302005EB128D>                          |
|                              | (event-dispatch)                                                             |
|------------------------------+------------------------------------------------------------------------------|

objc-class.lisp NSReceiver methods and others catch Cocoa events, convert them to mclgui events and post them.
ui:application run-loop-task dequeues the events and dispatch them to mclgui objects.

** CCL cocoa-listener

*** class cocoa-listener-output-stream

Uses a double-output-buffer to queue the data to be written to the listener window.

*** class double-output-buffer

- data
- output-data
- other-data
- data-lock
- output-data-lock
- semaphore

output-data-lock  locks  output-data other-data
data-lock         locks  output-data other-data data

** Message Mapping

#+BEGIN_EXAMPLE

    (setf (slot-value window 'view-position))                 <-- (windowDidMove:(:id)nsnotification)
    (setf (slot-value window 'view-size))                     <-- (windowDidResize:(:id)nsnotification)


    (defgeneric view-activate-event-handler (view))           <-- -[MclguiWindow becomeMain]
    (defgeneric view-deactivate-event-handler (view))         <-- -[MclguiWindow resignMain]
    (defgeneric view-draw-contents (view))                    <-- -[MclguiWindow drawRect:(:<NSR>ect)rect]
    (defgeneric view-key-event-handler (view key))            <-- -[MclguiWindow keyDown:]
    (defgeneric view-click-event-handler (view where))        <-- -[MclguiView mouseDown:]
    (defgeneric view-mouse-position (view))                   --> +[NSEvent mouseLocation] + coordinate convertions.

    (defgeneric window-close-event-handler (window))          <-- -[MclguiWindow windowShouldClose:]
    (defgeneric window-zoom-event-handler (window message))   --> -[MclguiWindow zoom:]
    (defgeneric window-grow-event-handler (window where))     --> set-view-size --> [MclguiWindow setFrame:]

    (defgeneric window-mouse-up-event-handler (window))       <-- -[MclguiView mouseUp:]      (used in patchwork)
    (defgeneric window-null-event-handler (window))           <-- -[MclguiView mouseDragged:] (used in patchwork as mouse moved)

    (defgeneric window-key-up-event-handler (window))            (not used in patchwork)
    (defgeneric window-drag-event-handler (window where))        (not used in patchwork)

    (defgeneric window-select-event-handler (window))        --> window-select         (not used in patchwork).
    (defgeneric window-update-event-handler (window))        --> view-draw-contents

    (defgeneric window-do-first-click (window))               no corresponding feature (not used in patchwork).
    (defgeneric window-draw-grow-icon (window))               no corresponding feature (not used in patchwork).

#+END_EXAMPLE

** Other applications using MCL GUI

OM-5.2.1

** Error Messages

#+BEGIN_EXAMPLE

   (step-notrace ui::object-identity ui::call-print-parseable-object)

#+END_EXAMPLEp

** References

`http://www.kreativekorp.com/charset/unicode.php?pua=appl&block=F700`_


# The end
